<!DOCTYPE html>
<html lang="en">

<head>
    <title>HyperloopUPV - Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A levitating rail-free pod design for SpaceX's Hyperloop Global Competition by Makers UPV">
    <meta property="og:url" content="http://hyperloopupv.com">
    <meta property="og:title" content="Hyperloop UPV">
    <meta property="og:description" content="A levitating rail-free pod design for SpaceX's Hyperloop Global Competition by Makers UPV">
    <meta property="og:image" content="http://hyperloopupv.com/img/levitation.jpg">
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar static">

        <div class="nav-logo">
            <a href="index.html" class="logo">
                <img src="img/logo.png">
            </a>
        </div>

        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="links">
            <ul>
                <li><a href="about">About us</a></li>
                <li><a href="systems">Systems</a></li>
                <li><a href="team">Team</a></li>
                <li><a href="sponsors">Sponsors</a></li>
                <li><a href="buyTicket">Buy Ticket</a></li>
            </ul>
        </div>

    </nav>

    <header class="background-image" style="background-image: url(img/bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="site-heading">
                        <h1>The System</h1>
                        <div class="subheading">Download Tech Report</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="systems">

        <div class="container">

            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <img src="img/tech/levitation.jpg" class="img-responsive center-block">
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3>Levitation</h3>
                    <p>The pod is equipped with a hybrid system of permanent magnet and electromagnet units being able to control lift, so it can hover from the top of the tube.</p>
                    <p>Say goodbye to magnetic repulsion, it’s time for attraction!</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <img src="img/tech/aerodynamics.jpg" class="img-responsive center-block">
                </div>
                <div class="col-xs-12 col-md-4 first-xs">
                    <h3>Aerodynamics</h3>
                    <p>Propulsion is obtained by expansion of the air with a nozzle located at the rear of the pod achieving speeds up to 1000 kilometers per hour. The turbine recovers energy from the flow, allowing a more efficient journey.</p>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <img src="img/tech/structure.png" class="img-responsive center-block">
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3>Structure</h3>
                    <p>The structure has been designed in reinforced carbon fiber. Furthermore, structural ribs are used to optimize the stress distribution across the cabin due to the pressure loading and thus ensure optimum material use in the passenger cabin.</p>
                    <p>A clean and ergonomic cabin layout offers the possibility to fit up to 30 passengers.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <img src="img/tech/control.jpg" class="img-responsive center-block">
                </div>
                <div class="col-xs-12 col-md-4 first-xs">
                    <h3>Control</h3>
                    <p>A system of multiple and redundant sensors with state-of-the-art technologies are used to achieve a fault-tolerant system offering a smooth journey.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <img src="img/tech/scalability.jpg" class="img-responsive center-block">
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3>Scalability</h3>
                    <p>A system of multiple and redundant sensors with state-of-the-art technologies are used to achieve a fault-tolerant system offering a smooth journey.</p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">

            <div class="local-scroll wow fadeInUp" data-wow-duration="1.2s">
                <img src="img/favicon.png" width="78" height="78" alt="">
            </div>

            <div class="footer-social-links">
                <a href="https://www.facebook.com/hyperloopupv/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/hyperloopupv" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/10945883" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/watch?v=FmeFe8E2zXg&list=PLzFs_dB79GLWDZXoXP70HlmXUq7y1DvlG" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>

            <div class="footer-text">
                <div class="footer-copy">
                    ©UNIVERSIDAD POLITECNICA DE VALENCIA
                </div>
                <div class="footer-made">
                    Made with love for great people.
                </div>
            </div>

        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/all.js"></script>

</body>

</html>